<?php
# найдите и перечислите все имеющиеся ошибки и проблемы в коде

# 1. Не писал бы на чистом php это мало кто делает сейчас.
# 2. Использовал бы pdo, если были бы такие условия что нужно писать на чистом php.
# 3. Необходимо проверять входные данные хотябы, то что они не пустые и на существование login и password в $_POST массиве
# if(isset($_POST['login']) && isset($_POST['password']))
# 4. SELECT и FROM написаны с пробелом пишутся слитно
# 5. Также нет защиты от SQL иньекций данные не проверяются перед передачей в запрос
# 6. Пароль в бд хранится в открытом виде? Обычно хранится в зашифрованном и лучше использовать - password_hash.
# Те при регистрации пользователя нужно передать пароль в функцию password_hash(), а полученный хеш сохранить в базу данных. При попытке авторизации 
# получить пользователя по его логину и проверить функцией password_verify(), соответствует ли хеш пароля тому паролю, который ввёл пользователь.
# 7. header - в конце значение 3000, если хотели сделать редирект на данную страницу с задержкой, то нужно использовать Refresh: 3
# header("Refresh: 3;Location: /user_mode.php", true, 301);

include('includes/db.php');
$login = $_POST['login'];
$password = $_POST['password'];
$count = mysqli_query($connection, "SEL ECT * FR OM users WHERE login = '$login' AND `password`= '$password'");
if (mysqli_num_rows($count) == 0 )
{
    header("Location: /user_mode.php", 3000);
} else
{
   header("Location: /user.php", 3000);
}
?>
